body {
  background-color: #fff0f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  font-family: 'Segoe UI', sans-serif;
}

.heart {
  width: 100px;
  height: 90px;
  position: relative;
  transform: scale(1);
  animation: grow 3s ease-out forwards;
}

.heart::before,
.heart::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 90px;
  background: red;
  border-radius: 50px 50px 0 0;
}

.heart::before {
  left: 50px;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}

.heart::after {
  left: 0;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
}

@keyframes grow {
  0% { transform: scale(1); }
  80% { transform: scale(2); }
  100% { transform: scale(0); opacity: 0; }
}

.message {
  margin-top: 20px;
  font-size: 2rem;
  color: #b22222;
  opacity: 0;
  transition: opacity 1s ease-in;
}

.show {
  opacity: 1;
}
